[flake8]
max-line-length = 120

[tox]
envlist =
  py{312,311,310}
  tests
  black

[testenv]

deps=
  flake8
  pytest
  pytest-flask
  pytest-runner
  pytest-factoryboy
  factory_boy
  -rrequirements.txt
  black
setenv =
       DATABASE_URI = sqlite:///:memory:
       SECRET_KEY = testing
       FLASK_DEBUG = 0

commands=
  flake8 inventory_api_app
  black inventory_api_app --check
  pytest tests


[testenv:test]
commands=
  pytest tests {posargs}


[testenv:lint]
skip_install = true
commands =
  flake8 inventory_api_app
  black inventory_api_app --diff --check
